\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LBT01}

\bibitem[LBT01]{leboudec}
Jean-Yves Le~Boudec and Patrick Thiran, \emph{Network calculus: a theory of
  deterministic queuing systems for the internet}, Springer, 2001.

\end{thebibliography}
